import turtle
a = 5
print(a)

b = 4
print(b)




quzi_turtle = turtle.Turtle()
quzi_turtle.speed(10000000000000000000000)
def square():
  quzi_turtle.forward(a + b)
  quzi_turtle.right(180 + b)
  quzi_turtle.forward(1)
  quzi_turtle.right(6)
  quzi_turtle.forward(1)
  quzi_turtle.right(.1)
  quzi_turtle.forward(13)
  quzi_turtle.forward(a - b)
  quzi_turtle.right(12)
  quzi_turtle.forward(4)
  quzi_turtle.right(7)
  quzi_turtle.forward(7)
  quzi_turtle.right(1 + 3)








for count in range(1000):
  square()
  a = a + b
